<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8"> <!-- 유니코드 지원-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 기기마다 비율 조정-->
    <title>귤맛잇음</title>
    <style>
        html, /*쉼표 쓰면 같이 적용됨*/
        body{
            height: 100%; /* 100% = 브라우저 크기*/
        }
        .title{
            border: 3px solid #000000;
            margin: 10px;
            background-color: rgb(209, 231, 250);

        }
        .bp{
            border-radius: 10px;
            border: 6px solid rgb(31, 115, 240);
            padding-left: 12px;
            padding-right: 12px;
            margin: 10px;
        }
        p{
            font-style: italic;
        }
        #container{
            width: 500px;
            height: 200px;
            margin: auto; /* margin auto의 기준은 가로! = 가로 정렬*/

        }
    </style>
</head>

<body>
<!--세미콜론으로 나누기-->
<div id = "container"> <!--div: 그룹 개념-->
<h1 class = "title bp">레드향</h1> <!--클래스 2개 넣으면 마지막에 넣은 속성 적용-->
<h2 style = "color: rgb(0, 0, 0);">껍질에 붉은 빛이 돌아 <span class="bp">레드향</span>이라 불린다.</h2>
<h2 style="color: rgb(0, 0, 0); ">레드향은 한라봉과 귤을 교배한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</h2>
<h1 style="color: rgba(177, 177, 177, 0.9); background-color: rgb(0, 0, 0); text-align: left;">DIMIGO</h1>
<h2>가나다라마바사</h2>
<h3>가나다라마바사</h3>
<h4>가나다라마바사dddd</h4>
<p>와! 기울어진다1
</p>
<p style="font-size: 20px; text-align: center;">안녕하세요.<span>저는</span> <mark style="background-color: blueviolet; color: white;">트위치에서</mark><span style="color: red;"> 방송을 하고 있는</span></p>
<a href="https://youtube.com" target=""_blank >클릭클릭</a> <!--_blank 누른 창에서 링크 실행하기-->
<img src="./maxresdefault.jpg" width = "500" alt="지누바보">
<pre>안녕하세요<br>~~~~~~~~~~~~~~~~~
아
아아
안녕하세요
하하하
하
하.

</p>
</div>
</body>

</html>